{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "GeneralLearning/autocomplete-address-form.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imanalicse/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imanalicse/JavaScript/issues"
  },
  "homepage": "https://github.com/imanalicse/JavaScript#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
